WpfCopy/MainWindow.xaml

<Window x:Class="WpfCopy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCopy"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="30"/>
            <RowDefinition/>
            <RowDefinition MaxHeight="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0">
            <Grid.ColumnDefinitions><ColumnDefinition Width="50"/><ColumnDefinition/><ColumnDefinition Width="50"/><ColumnDefinition></ColumnDefinition></Grid.ColumnDefinitions>
            <Button Grid.Column="0" Name="ButtonToDrivesFrom" Margin="5,5,0,5" Content="Drives"
                    Background="BurlyWood" Foreground="White" FontWeight="Bold" Click="ButtonToDrivesFrom_OnClick"/>
            <Button Grid.Column="1"  Name="ButtonBackUpFrom" Margin="5,5,5,5" Content=" "
                Background="BurlyWood" Foreground="White" FontWeight="Bold" Click="ButtonBackUpFrom_OnClick"/>
            <Button Grid.Column="3" Name="ButtonBackUpTo" Margin="5,5,5,5" Content=" "
                Background="BurlyWood" Foreground="White" FontWeight="Bold" Click="ButtonBackUpTo_OnClick"/>
            <Button Grid.Column="2" Name="ButtonToDrivesTo" Margin="5,5,0,5" Content="Drives"
                    Background="BurlyWood" Foreground="White" FontWeight="Bold" Click="ButtonToDrivesTo_OnClick"/>
        </Grid>
        <ListView Grid.Column="0" Grid.Row="1" Name="ListViewDestinationFrom" Margin="5,5,5,5" 
                  MouseDoubleClick="ListViewDestinationFrom_MouseDoubleClick" PreviewKeyDown="ListViewDestinationFrom_OnPreviewKeyDown">
            <ListView.View>
                <GridView/>
            </ListView.View>
        </ListView>
        <ListView Grid.Column="1" Grid.Row="1" Name="ListViewDestinationTo" Margin="5,5,5,5"
                  MouseDoubleClick="ListViewDestinationTo_OnMouseDoubleClick" PreviewKeyDown="ListViewDestinationTo_OnPreviewKeyDown">
            <ListView.View>
                <GridView/>
            </ListView.View>
        </ListView>
        <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Name="ButtonStartCopy" Margin="5,0,5,5" Content="C O P Y" Background="BurlyWood" Foreground="White" FontSize="20" FontWeight="Bold" Click="ButtonStartCopy_OnClick"/>
    </Grid>
</Window>